# AppiumFramworkPractise

./: pom.xml
reports/: index.html
src/main/java/org/appium/pageObjects/android/: CartPage.java  FormPage.java  ProductCatalog.java
src/main/java/org/appium/utilis/: AndroidActions.java  AppiumUtils.java
src/main/resources/: data.properties
src/test/java/org/TestUtils/: BaseTest.java  ExtentReporterNG.java  Listeners.java
src/test/java/org/appium/: eShopCase1.java  eShopCase2.java  eShopCase3.java  eShopCase4.java
src/test/java/org/testdata/: eCommerce.json
testNGSuites/: testng.xml
